<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:text="back"
                android:gravity="center"
                android:id="@+id/back"/>

            <TextView
                android:text="Disconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/stop_connect"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_type"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tv_address"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tv_version"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tv_battery"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_movement"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="ALL Toy Order"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Vibration"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/comm_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0" />


        <TextView
            android:id="@+id/tv_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quick Flash"
            android:textColor="#00BFFF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Preset"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/preset_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="Nora"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nora Rotation"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/nora_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nora Rotation"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/nora_rotate_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="20"
            android:min="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nora Rotation(Anti-clockwise)"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/nora_rotate_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0" />

        <TextView
            android:id="@+id/tv_rotate_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nore Rotation Change"
            android:textColor="#00BFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:padding="10dp"
                android:text="Max"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Max Air In"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/max_air_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:min="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Max Air Out"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/max_air_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:min="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Max AIR AUTO"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/max_air_loop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:min="0" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="Edge"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edge Vibrate 1"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/edge_vibrate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edge Vibrate 2"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/edge_vibrate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="Domi"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_alight_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Turn off AID Light"
            android:textColor="#00BFFF" />

        <TextView
            android:id="@+id/tv_alight_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Turn on AID Light"
            android:textColor="#00BFFF" />

        <TextView
            android:id="@+id/tv_get_alight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Get AID Light Status"
            android:textColor="#00BFFF" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="Lush Hush Edge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_light_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Turn off Light"
            android:textColor="#00BFFF" />

        <TextView
            android:id="@+id/tv_light_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Turn on Light"
            android:textColor="#00BFFF" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:text="Nora Max"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_start_move_waggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start tracking movement"
            android:textColor="#00BFFF" />


        <TextView
            android:id="@+id/tv_stop_move_waggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Stop tracking movement"
            android:textColor="#00BFFF" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>